# To change this template, choose Tools | Templates
# and open the template in the editor.

%DOMAIN%=beta.repit.ch
%SENDER_EMAIL%=tommy@repit.ch

# leave empty to disable twitter notif
%TWITTER_ACCOUNT%=repitch_beta
%TWITTER_PASSWORD%=passw0rd
