# To change this template, choose Tools | Templates
# and open the template in the editor.


%DOMAIN%=www.repit.ch
%SENDER_EMAIL%=tommy@repit.ch

# leave empty to disable twitter notif
%TWITTER_ACCOUNT%=repitch
%TWITTER_PASSWORD%=passw0rd
